language: go
go:
  - 1.2.2
install: 
  - go get github.com/jteeuwen/go-bindata/go-bindata
  - go get github.com/tools/godep
  - godep restore
script:
  - go-bindata -pkg=ui -o=ui/bindata.go -ignore=\(bindata.go\|\.gitignore\) -prefix=ui ui
  - go build
  - go test ./keys ./block ./transaction ./db ./git
